/* Font */
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* Navbar & Footer */
.navbar,
footer {
  background-color: #4b2e2e;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: heroZoom 5s ease-in-out infinite;
}

/* Animasi HERO */
@keyframes heroZoom {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}

/* Floating WA Button */
.wa-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  font-size: 28px;
  padding: 12px 16px;
  border-radius: 50%;
  text-decoration: none;
  z-index: 999;
}

/* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: white;
}

/* Animasi Hover Card */
.card:hover {
  transform: translateY(-10px) scale(1.03);
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
