<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Kopi Nusantara | Kopi Premium Indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO -->
    <meta
      name="description"
      content="Kopi Nusantara menjual kopi Arabika, Robusta, dan Gayo premium langsung dari petani Indonesia"
    />
    <meta
      name="keywords"
      content="kopi, kopi nusantara, kopi arabika, kopi gayo"
    />
    <meta name="author" content="Kopi Nusantara" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Kopi Nusantara</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#produk">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#order">Pesan</a>
            </li>
            <li class="nav-item">
              <button onclick="darkMode()" class="btn btn-sm btn-dark ms-3">
                🌙
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section class="hero d-flex align-items-center text-center text-white">
      <div class="container">
        <h1 class="fw-bold">Kopi Asli Nusantara</h1>
        <p>Kopi premium langsung dari petani Indonesia</p>
        <a href="#order" class="btn btn-warning mt-3">Pesan Sekarang</a>
      </div>
    </section>

    <!-- PRODUK -->
    <section id="produk" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Produk Unggulan</h2>
        <div class="row g-4">
          <div class="col-md-4" data-aos="fade-up">
            <div class="card h-100">
              <img
                src="img\kopi arabica.jpg"
                class="card-img-top"
                alt="Kopi Arabika"
              />
              <div class="card-body text-center">
                <h5>Arabika</h5>
                <p>Aroma floral & asam seimbang</p>
                <strong>Rp 12.000</strong>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100">
              <img
                src="img\kopi robusta.jpg"
                class="card-img-top"
                alt="Kopi Robusta"
              />
              <div class="card-body text-center">
                <h5>Robusta</h5>
                <p>Rasa kuat & kafein tinggi</p>
                <strong>Rp 15.000</strong>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100">
              <img
                src="img/gayo coffe.jpg"
                class="card-img-top"
                alt="Kopi Gayo"
              />
              <div class="card-body text-center">
                <h5>Gayo</h5>
                <p>Kopi premium khas Aceh</p>
                <strong>Rp 20.000</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FORM PEMESANAN -->
    <section id="order" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Form Pemesanan</h2>

        <form onsubmit="sendWhatsApp(); return false;">
          <input
            id="nama"
            class="form-control mb-3"
            placeholder="Nama"
            required
          />
          <select id="produk" class="form-select mb-3">
            <option>Arabika</option>
            <option>Robusta</option>
            <option>Gayo</option>
          </select>
          <input
            id="jumlah"
            type="number"
            class="form-control mb-3"
            placeholder="Jumlah"
            required
          />
          <button class="btn btn-warning w-100">Pesan via WhatsApp</button>
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center text-white py-3">© 2026 Kopi Nusantara</footer>

    <!-- FLOATING WHATSAPP -->
    <a href="https://wa.me/6281234567890" class="wa-button" target="_blank"
      >💬</a
    >

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();

      function darkMode() {
        document.body.classList.toggle("dark-mode");
      }

      function sendWhatsApp() {
        let nama = document.getElementById("nama").value;
        let produk = document.getElementById("produk").value;
        let jumlah = document.getElementById("jumlah").value;

        let pesan = `Halo, saya ${nama}%0ASaya ingin pesan:%0AProduk: ${produk}%0AJumlah: ${jumlah}`;
        window.open(`https://wa.me/6285378154329?text=${pesan}`, "_blank");
      }
    </script>
  </body>
</html>
